@font-face {
    font-family: "paginainstagram";
    src: url(./fuentes/Roboto/Roboto-Regular.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    display: grid;
    grid-template-columns: 20% auto 700px auto;
    grid-template-rows: auto;
    background-color: antiquewhite;
    font-family: "paginainstagram";
}

aside {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: azure;
}



main {
    display: grid;
    grid-template-rows: auto auto ;
    grid-column:  3 / 4;
    grid-row: 1 / 2;
    

}

main header {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: auto auto auto auto auto;
}


main>header>img:nth-child(1) {
    width: 100%;
    border-radius: 150% ;
    grid-column: 1 / 2;
    grid-row: 1 / 5;
}

main header>div:nth-child(2)>div:nth-child(1){
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

main header>div:nth-child(2)>div:nth-child(2){
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

main header>div:nth-child(2)>div:nth-child(3){
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

main header>div:nth-child(2)>div:nth-child(4){
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

main header>div:nth-child(3)  {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    display: flex;
    column-gap: 10px;
    
}

main header>div:nth-child(3) img {
    display: grid;
    justify-self: center;
    
}

/*clase 30 enero*/

/*historias*/
main header>div:nth-child(3) img {
    width: 50px;
    height: 50px;
    border-radius: 50%
}
/*aqui es para que cunado hayan muchas historias, no se vaya del maximo de la pantalla*/
main header>div:nth-child(3) {
    overflow: hidden;
    
    display: flex;
}

main>header>div:nth-child(3)>div{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}


main>div:nth-child(2) img {
    width: 10px;
    height: 10px;
}

main>div:nth-child(2){
    display: flex;
    justify-content: center;
}

main>div:nth-child(3) img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: top center;
}

main>div:nth-child(3) {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px;
}

/*menu*/

body main{
    height: 100%;
    overflow: scroll;
}


body {
    height: 600px;
    
}


aside {
        background-color: white;
    border-right: solid 2px #AAAAAA;
    /*opcion 1
    position: fixed;
    top: 0;
    left: 0;*/
   
}

aside {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /*grid-template-rows: auto auto auto auto ;*/
}


aside ul li img{
    width: 30px;
   
    
}

aside>footer {
    /*position: fixed;
    bottom: 0;
    left: 0;*/
    justify-items: flex-end;

}


@media{}
