<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      padding: 20px;
     
    }

    div{
      
      width: 100%;
      height: 500px;
      margin: 30px 0;
    }
    #div1{ 
       background-image: radial-gradient(black, red);
    }
    #div2{ 
        background-image: url(./imagenes/alumnos.jpg);
      background-repeat: no-repeat;
      background-size: 100%;
      background-attachment: fixed;
      background-position: center;
        /* NOTA IMPORTANT */
        /* En aquest background, així com avanceu a la pàgina el fons no es mourà i s'ha de poder observar la imatge,
        recordeu l'exemple que us haurà mostrat el professor a classe.
         */
    }
    #div3{
        background-image: url(./imagenes/alumnos.jpg);
        background-size: 100%;
        background-position: top;

    }
    #div4{
        background-image: url(./imagenes/alumnos.jpg);
        background-size: 100%;
        background-position: bottom;
    }
    #div5{
        background-image: url(./imagenes/imagenes.jpg);
    }
    #div6{
        background-color: pink;
        background-image: url(./imagenes/logoies.png), url(./imagenes/picnic.jpg);
        background-position: center;
        background-repeat:repeat-x ,no-repeat ;
    }
  </style>
</head>
<body>
<div id="div1"></div>

<div id="div2"></div>

<div id="div3"></div>

<div id="div4"></div>

<div id="div5"></div>

<div id="div6"></div>

</body>
</html>